# -Hands-On-Serverless-with-Kotlin

./: .gitignore  README.md  swagger.json
chapter2/gradle/wrapper/: gradle-wrapper.properties
chapter2/greeter-service/: build.gradle  serverless.yml
chapter2/greeter-service/src/main/kotlin/com/packt.serverless.kotlin.greeter/: Handler.kt
chapter3/: lets-poll-api-swagger.json
chapter5/ServerlessWithKotlinBackEnd/: .firebaserc  build.gradle  package-lock.json  package.json  settings.gradle
chapter5/ServerlessWithKotlinBackEnd/functions/: index.js  index.js.map  index.meta.js  package-lock.json  package.json
chapter5/ServerlessWithKotlinBackEnd/functions/index/models/: models.kjsm
chapter5/ServerlessWithKotlinBackEnd/functions/index/utils/: utils.kjsm
chapter5/ServerlessWithKotlinBackEnd/js/: index.js  index.js.map  index.meta.js
chapter5/ServerlessWithKotlinBackEnd/src/main/kotlin/: Main.kt
chapter5/ServerlessWithKotlinBackEnd/src/main/kotlin/models/: Models.kt
chapter5/ServerlessWithKotlinBackEnd/src/main/kotlin/utils/: PollIdGenerator.kt
chapter7/secure-greeter-service/: .gitignore  build.gradle
chapter7/secure-greeter-service/src/main/kotlin/org/example/greeter/: Greeter.kt
chapter8/lets-poll-api-with-serverless-fw/: build.gradle  serverless.yml
chapter8/lets-poll-api-with-serverless-fw/resources/: api-doc.yml  cognito.yml  kms.yml  lambdaBasicExecutionPolicy.yml  lambdaVpcPolicy.yml  rds.yml  vpc.yml
chapter8/lets-poll-api-with-serverless-fw/resources/api/: api.yml  apiValidator.yml  poll.json  pollCreationRequest.json  pollResponseReponse.json  pollResponseRequest.json  pollResponseStatistics.json  pollResponsesResultReponse.json  polls.json  respondentRegistrationRequest.json  respondentRegistrationResponse.json
chapter8/lets-poll-api-with-serverless-fw/resources/functions/: databaseMigrator.yml  databaseMigratorFixer.yml  pollCreator.yml  pollDeletor.yml  pollDeletorAuthoriser.yml  pollGetter.yml  pollResponder.yml  pollsGetter.yml  respondentRegistrer.yml
chapter8/lets-poll-api-with-serverless-fw/src/main/kotlin/com/packt/serverless/kotlin/letspoll/: ApiGatewayResponse.kt  Handler.kt  HelloResponse.kt  Response.kt
chapter8/lets-poll-api-with-serverless-fw/src/main/kotlin/com/packt/serverless/kotlin/letspoll/commons/: DatabaseAccessUtils.kt  LambdaEnvironmentUtils.kt  RandomIdGenerator.kt
chapter8/lets-poll-api-with-serverless-fw/src/main/kotlin/com/packt/serverless/kotlin/letspoll/handlers/: DatabaseMigrator.kt  DatabaseMigratorFixer.kt  PollCreator.kt  PollDeletor.kt  PollDeletorAuthoriser.kt  PollGetter.kt  PollResponder.kt  PollsGetter.kt  RespondentRegistrer.kt
chapter8/lets-poll-api-with-serverless-fw/src/main/kotlin/com/packt/serverless/kotlin/letspoll/models/domain/: DomainModels.kt
chapter8/lets-poll-api-with-serverless-fw/src/main/kotlin/com/packt/serverless/kotlin/letspoll/models/requests/: APIRequests.kt
chapter8/lets-poll-api-with-serverless-fw/src/main/kotlin/com/packt/serverless/kotlin/letspoll/models/responses/: APIResponses.kt  PollsResponse.kt
chapter8/lets-poll-api-with-serverless-fw/src/main/resources/: letsPoll.changelog.xml
chapter8/letsPollApi/: serverless.yaml  serverless.yml
chapter8/letsPollApi/lets-poll-api-with-serverless-fw/: build.gradle
chapter8/letsPollApi/resources/: api.yml  lambdaExecutionRole.yml  rds.yml  vpc.yml
chapter9/lets-poll-alexa-java-skill-v2/: build.gradle  serverless.yml
chapter9/lets-poll-alexa-java-skill-v2/src/main/java/com/serverless/letspoll/alexaskill/: ApiGatewayResponse.java  LetsPollAlexaSkillEntrypointHandler.java  Response.java  TechnicalArchitectureHandler.java
chapter9/lets-poll-alexa-skill/: build.gradle  serverless.yml
chapter9/lets-poll-alexa-skill/src/main/java/com/packt/serverless/kotlin/letspoll/alexaskill/: Handler.java  TechnicalArchitectureHandler.java
